APP_NAME="Héloïse"
APP_ENV=local
APP_KEY=base64:MtZzkgu3u9afZuBOiAj8Rj8GdJI315h6/+zXg3U+1lw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myblog
DB_USERNAME=root
DB_PASSWORD=

# MongoDB
# DB_CONNECTION=mongodb
# DB_HOST=localhost
# DB_PORT=27017
# DB_DATABASE=myblog
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_AUTHOR_URL="https://github.com/ph-7"
